<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== BOXICONS ===============-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

         <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    <link rel="stylesheet" href="style.css">

        <title>Responsive website delivery</title>
    </head>
    <body>
        <!--=============== HEADER ===============-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">Delivery</a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">Home</a>
                        </li>

                        <li class="nav__item">
                            <a href="#services" class="nav__link">Services</a>
                        </li>

                        <li class="nav__item">
                            <a href="#about" class="nav__link">About us</a>
                        </li>
                        
                        <li class="nav__item">
                            <a href="#contact" class="nav__link">Contact us</a>
                        </li>

                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-grid-alt'></i>
                </div>

                
            </nav>
        </header>

        <main class="main">
            <!--=============== HOME ===============-->
            <section class="home section" id="home">
                <div class="home__container container grid">
                   

                    <div class="home__data">
                        <h1 class="home__title">Do you want a website?</h1>
                        <p class="home__description">Contact me right now for an offert.</p>

                        
                    </div>
                    <img src="images/1.jpg" width="100%">   
                </div>
            </section>

        

             <!--=============== ABOUT ===============-->
             <section class="services section container" id="services">
                <div class="services__container grid">
                    <div class="about__data">
                        <h2 class="section__title-center">Plans & Pricing</h2>
                        <p class="about__description">We create from both simple to more advanced websites, both for private and business. Here you can find plans to know what should be on the website itself. 
                        </p>
                    </div>

                    
                </div>

                <div class="main">
                    <div class="wrapper">
                        <!-- Prima card -->
                        <div class="card personal">
                            <div class="price-section">
                                <div class="price-area">
                                    <div class="inner-area">
                                        <sup class="text">$</sup>
                                        <span class="price">199</span>
                                    </div> <!-- inner area -->
                                </div> <!-- price area -->
                            </div> <!-- price section -->
                            <div class="card-title"><h2>Personal</h2></div>
                            <div class="features">
                                <ul>
                                    <li>
                                        <span class="list-name">Professional web designer</span>
                                        <span class="icon check"><i class="fa fa-check"></i></span>
                                    </li>
                                    <li>
                                        <span class="list-name">Wordpress website</span>
                                        <span class="icon check"><i class="fa fa-check"></i></span>
                                    </li>
                                    <li>
                                        <span class="list-name">4 pages</span>
                                        <span class="icon check"><i class="fa fa-check"></i></span>
                                    </li>
                                    <li>
                                        <span class="list-name">Mobile adapted</span>
                                        <span class="icon check"><i class="fa fa-check"></i></span>
                                    </li>
                                    <li>
                                        <span class="list-name">Post text & images</span>
                                        <span class="icon check"><i class="fa fa-check"></i></span>
                                    </li>
                                    <li>
                                        <span class="list-name">Contact form</span>
                                        <span class="icon check"><i class="fa fa-check"></i></span>
                                    </li>
                                    <li>
                                        <span class="list-name">Google Maps</span>
                                        <span class="icon check"><i class="fa fa-check"></i></span>
                                    </li>
                                    <li>
                                        <span class="list-name">Social Media</span>
                                        <span class="icon check"><i class="fa fa-check"></i></span>
                                    </li>
                                    <li>
                                        <span class="list-name">Own Domain</span>
                                        <span class="icon cross"><i class="fa fa-times"></i></span>
                                    </li>
                                    <li>
                                        <span class="list-name">Set up web hosting</span>
                                        <span class="icon cross"><i class="fa fa-times"></i></span>
                                    </li>
                                    <li>
                                        <span class="list-name">Make a Logo</span>
                                        <span class="icon check"><i class="fa fa-check"></i></span>
                                    </li>
                                    <li>
                                        <span class="list-name">1 month follow-up/change</span>
                                        <span class="icon check"><i class="fa fa-check"></i></span>
                                    </li>
                                </ul>
                            </div>
                        </div>
            
            
                        <!-- Seconda card -->
                        <div class="card freelancer">
                            <div class="ribbon"><span>most popular</span></div>
                            <div class="price-section">
                                <div class="price-area">
                                    <div class="inner-area">
                                        <sup class="text">$</sup>
                                        <span class="price">299</span>
                                    </div> <!-- inner area -->
                                </div> <!-- price area -->
                            </div> <!-- price section -->
                            <div class="card-title"><h2>Freelancer</h2></div>
                            <div class="features">
                                <ul>
                                    <li>
                                        <span class="list-name">Professional web designer</span>
                                        <span class="icon check"><i class="fa fa-check"></i></span>
                                    </li>
                                    <li>
                                        <span class="list-name">Wordpress website</span>
                                        <span class="icon check"><i class="fa fa-check"></i></span>
                                    </li>
                                    <li>
                                        <span class="list-name">8 pages</span>
                                        <span class="icon check"><i class="fa fa-check"></i></span>
                                    </li>
                                    <li>
                                        <span class="list-name">Mobile adapted</span>
                                        <span class="icon check"><i class="fa fa-check"></i></span>
                                    </li>
                                    <li>
                                        <span class="list-name">Post text & images</span>
                                        <span class="icon check"><i class="fa fa-check"></i></span>
                                    </li>
                                    <li>
                                        <span class="list-name">Contact form</span>
                                        <span class="icon check"><i class="fa fa-check"></i></span>
                                    </li>
                                    <li>
                                        <span class="list-name">Google Maps</span>
                                        <span class="icon check"><i class="fa fa-check"></i></span>
                                    </li>
                                    <li>
                                        <span class="list-name">Social Media</span>
                                        <span class="icon check"><i class="fa fa-check"></i></span>
                                    </li>
                                    <li>
                                        <span class="list-name">Own Domain</span>
                                        <span class="icon cross"><i class="fa fa-times"></i></span>
                                    </li>
                                    <li>
                                        <span class="list-name">Set up web hosting</span>
                                        <span class="icon cross"><i class="fa fa-times"></i></span>
                                    </li>
                                    <li>
                                        <span class="list-name">Make a Logo</span>
                                        <span class="icon check"><i class="fa fa-check"></i></span>
                                    </li>
                                    <li>
                                        <span class="list-name">1 month follow-up/change</span>
                                        <span class="icon check"><i class="fa fa-check"></i></span>
                                    </li>
                                </ul>
                            </div>
                        </div>
            
            
            
            
                         <!-- Terza card -->
                         <div class="card agency">
                            <div class="price-section">
                                <div class="price-area">
                                    <div class="inner-area">
                                        <sup class="text">$</sup>
                                        <span class="price">399</span>
                                    </div> <!-- inner area -->
                                </div> <!-- price area -->
                            </div> <!-- price section -->
                            <div class="card-title"><h2>Agency</h2></div>
                            <div class="features">
                                <ul>
                                    <li>
                                        <span class="list-name">Professional web designer</span>
                                        <span class="icon check"><i class="fa fa-check"></i></span>
                                    </li>
                                    <li>
                                        <span class="list-name">Wordpress website</span>
                                        <span class="icon check"><i class="fa fa-check"></i></span>
                                    </li>
                                    <li>
                                        <span class="list-name">Up to a maximum of 12 pages</span>
                                        <span class="icon check"><i class="fa fa-check"></i></span>
                                    </li>
                                    <li>
                                        <span class="list-name">Mobile adapted</span>
                                        <span class="icon check"><i class="fa fa-check"></i></span>
                                    </li>
                                    <li>
                                        <span class="list-name">Post text & images</span>
                                        <span class="icon check"><i class="fa fa-check"></i></span>
                                    </li>
                                    <li>
                                        <span class="list-name">Contact form</span>
                                        <span class="icon check"><i class="fa fa-check"></i></span>
                                    </li>
                                    <li>
                                        <span class="list-name">Google Maps</span>
                                        <span class="icon check"><i class="fa fa-check"></i></span>
                                    </li>
                                    <li>
                                        <span class="list-name">Social Media</span>
                                        <span class="icon check"><i class="fa fa-check"></i></span>
                                    </li>
                                    <li>
                                        <span class="list-name">Own Domain</span>
                                        <span class="icon cross"><i class="fa fa-times"></i></span>
                                    </li>
                                    <li>
                                        <span class="list-name">Set up web hosting</span>
                                        <span class="icon cross"><i class="fa fa-times"></i></span>
                                    </li>
                                    <li>
                                        <span class="list-name">Make a Logo</span>
                                        <span class="icon check"><i class="fa fa-check"></i></span>
                                    </li>
                                    <li>
                                        <span class="list-name">1 month follow-up/change</span>
                                        <span class="icon check"><i class="fa fa-check"></i></span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="about section container" id="about">
                <div class="about__container grid">
                    <div class="about__data">
                        <h2 class="section__title-center">About me</h2>
                        <p class="about__description">Hello! I'm Sam and I am the designer behind this website.
                             Today I work for myself, with something I'm passionate about and really good at! 
                             My area of ​​expertise is web design and creating logos.
                        </p>
                    </div>

            <!--=============== APP ===============-->
            <section class="app section container">
                <div class="app__container grid">
                    <div class="app__data" style="width: 400px;">
                        
                        <center><img src="images/sam.png"></center>
                    </div>

                    
                </div>
            </section>

            <!--=============== CONTACT US ===============-->
            <section class="contact section container" id="contact">
                <div class="contact__container grid">
                    <div class="contact__content">
                        <h2 class="section__title-center">Contact Me From <br> Here</h2>
                        <p class="contact__description">You can contact me from here, you can write to me, we will gladly assist you.</p>
                    </div>

                    <ul class="contact__content grid">
                        <li class="contact__address">Telephone: <span class="contact__information">+46 76-937 55 32</span></li>
                        <li class="contact__address">Email:  <span class="contact__information">kermansam@email.com</span></li>
                        <li class="contact__address">Location: <span class="contact__information">Stockholm - Sweden</span></li>
                    </ul>

                </div>
            </section>
        </main>

        <!--=============== FOOTER ===============-->
        <footer class="footer section">
            <div class="footer__container container grid">
                

                <div class="footer__social">
                    <a href="#" class="footer__social-link"><i class='bx bxl-facebook-circle '></i></a>
                    <a href="#" class="footer__social-link"><i class='bx bxl-twitter'></i></a>
                    <a href="#" class="footer__social-link"><i class='bx bxl-instagram-alt'></i></a>
                </div>
            </div>

            <p class="footer__copy">&#169; Sam Ahmad Pour. All right reserved</p>
        </footer>

        <!--=============== SCROLL UP ===============-->
        <a href="#" class="scrollup" id="scroll-up">
            <i class='bx bx-up-arrow-alt scrollup__icon'></i>
        </a>

        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    </body>
</html>